@import "../../../../app/styles/vars";
.container {
  .content {
    display: grid;
    grid-template-columns: auto 1fr;
    gap: 15px;
    @media (max-width: $portrait-phones-max) {
      display: block;
    }
    .movies {
      .title {
        font-size: 40px;
        font-weight: 700;
        color: #222;
      }
      .options {
        display: flex;
        justify-content: end;
        align-items: center;
        gap: 10px;
        padding: 20px 0;
        .options__filter {
          display: none;
          cursor: pointer;
          font-size: 26px;
          @media (max-width: $portrait-phones-max) {
            display: block;
          }
        }
      }
      .movies__list {
        display: flex;
        flex-direction: column;
        gap: 10px;
        .card__badges {
          display: flex;
          gap: 10px;
          @media (max-width: $portrait-phones-max) {
            flex-direction: column;
          }
        }
      }
    }
  }
}
